# Olga_K

./: README.md
Reporting_git/: .classpath  .project  pom.xml  testng.xml
Reporting_git/src/test/java/com/epam/olga_kashirina/webdriver/lesson2/task1/ReportNG/framework/config/: Settings.java
Reporting_git/src/test/java/com/epam/olga_kashirina/webdriver/lesson2/task1/ReportNG/framework/exceptions/: TestNgRunException.java  UnknownDriverTypeException.java
Reporting_git/src/test/java/com/epam/olga_kashirina/webdriver/lesson2/task1/ReportNG/framework/properties/: propertyStart.properties  property_letter.properties  property_login.properties
Reporting_git/src/test/java/com/epam/olga_kashirina/webdriver/lesson2/task1/ReportNG/framework/runner/: Runner.java
Reporting_git/src/test/java/com/epam/olga_kashirina/webdriver/lesson2/task1/ReportNG/framework/ui/pageObject/: DraftsPage.java  LetterPage.java  LoginPage.java  MainPage.java  SendedLettersPage.java
Reporting_git/src/test/java/com/epam/olga_kashirina/webdriver/lesson2/task1/ReportNG/framework/ui/webdriver/: Driver.java  DriverTypes.java
Reporting_git/src/test/java/com/epam/olga_kashirina/webdriver/lesson2/task1/ReportNG/framework/utils/: ReportAppender.java  ScreenShot.java  ScreenShotListener.java
Reporting_git/src/test/java/com/epam/olga_kashirina/webdriver/lesson2/task1/ReportNG/run_tests/mail/bo/: Account.java  Letter.java
Reporting_git/src/test/java/com/epam/olga_kashirina/webdriver/lesson2/task1/ReportNG/run_tests/tests/: BaseTest.java  RemoteBaseTest.java  YandexTest.java
Reporting_git/test-output/: emailable-report.html  index.html  testng-results.xml
Reporting_git/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Reporting_git/test-output/Reporting suite/: Reporting test.html  Reporting test.xml  testng-failed.xml
Reporting_git/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
Reporting_git/test-output/junitreports/: TEST-com.epa.olga_kashirina.webdriver.lesson2.task1.SeleniumAdvanced.tests.YandexTest.xml  TEST-com.epam.olga_kashirina.webdriver.lesson2.task1.Frameworks.run_tests.tests.YandexTest.xml  TEST-com.epam.olga_kashirina.webdriver.lesson2.task1.Frameworks.tests.YandexTest.xml  TEST-com.epam.olga_kashirina.webdriver.lesson2.task1.ReportNG.run_tests.tests.YandexTest.xml  TEST-com.epam.olga_kashirina.webdriver.lesson2.task1.SeleniumAdvanced.tests.YandexTest.xml
Reporting_git/test-output/old/: index.html
Reporting_git/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Reporting_git/test-output/old/Reporting suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+1 files in other folders)
