log4j.rootLogger=INFO, ConsoleAppender, ReportAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%5p %11.11c{1} %4L:%m%n

log4j.appender.ReportAppender=com.epam.olga_kashirina.webdriver.lesson2.task1.ReportNG.framework.utils.ReportAppender
log4j.appender.ReportAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportAppender.layout.ConversionPattern=%5p %11.11c{1} %4L:%m%n